第九章 运算符
9.1 赋值运算符（将二元运算符与赋值“=”组合起来的运算符）
&&=  ||=   ^=   &=   |=   <<=   >>=   +=   -=   *=   /=   %=   **=

9.2 逻辑运算符的应用
特征：
· 表达式的执行顺序是从左到右；
· 如果逻辑表达式的真假已经可以确定，则不会再判断剩余的表达式；
· 最后一个表达式的v之为整体逻辑表达式的值。

9.3 条件运算符
条件？ 表达式1 ： 表达式2

9.4 范围运算符( .. 和 ... 两种)
x..y  的范围是从 x 到 y；
x...y 的范围是从 x 到 y 的前一个元素；

9.5 运算符的优先级
P120 图9.1查看优先级

第十章 错误处理与异常
10.1 关于错误处理
程序错误类型：数据错误，系统错误，程序错误；
debug方法：排除错误的原因，忽略错误，回复错误发生前的状态，重试一回，终止程序。

10.3 异常处理的写法（begin~rescue~end）
begin
  可能会发生异常的处理
rescue
  发生异常时的处理
end

10.4 后处理
不管是否发生异常都希望执行的处理，用 ensure来定义；
begin
  有可能发生异常的处理
rescue => 变量
  发生异常后的处理
ensure
  不管是否发生异常都希望执行的处理
end


第十一章 块
11.2 块的使用方法
11.2.1 循环
11.2.2 隐藏常规处理
11.2.3 替换部分算法

11.3 定义带块的方法
